<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/action_search"
        android:icon="@drawable/search_svg"
        android:title="@string/search"
        app:showAsAction="always|collapseActionView"
        app:actionViewClass="androidx.appcompat.widget.SearchView"/>

    <item
        android:id="@+id/action_add"
        android:icon="@drawable/plus_svg"
        android:title="@string/add"
        app:showAsAction="always" />

    <item
        android:id="@+id/action_home"
        android:icon="@drawable/home_svg"
        android:title="@string/home"
        app:showAsAction="always" />

    <item
        android:id="@+id/action_album"
        android:icon="@drawable/album_svg"
        android:title="@string/album"
        app:showAsAction="always" />

    <item
        android:id="@+id/action_settings"
        android:icon="@drawable/settings_svg"
        android:title="@string/settings"
        app:showAsAction="never" />

    <item
        android:id="@+id/action_about"
        android:title="@string/info"
        app:showAsAction="never" />
</menu>